@media (max-width: 1100px) {

    header nav{
        background-color: var(--primary-color);
        list-style: none;
        display: flex;
        gap: 300px;
        padding: 12px;
    }
    header nav ul{
        list-style: none;
        display: flex;
        gap: 30px;
    }

    #home{
        height: 100vh;
        background: url(images/bg/bg.jpg);
        background-size:cover;
        position: relative;
    }
    #home h1{
        color: white;
        font-size: 50px;
        position: absolute;
        top: 20%;
        left: 4%;
        padding: 25px;
    }
    #home p{
        color: white;
        font-size: 30px;
        position: absolute;
        top: 40%;
        left: 4%;
        padding: 30px;
    }

    #about{
        background-color: var(--secondary-color);
        padding: 40px;
    }


    /* #explore{
        background-color: var(--secondary-color);
        padding: 40px;
    }
    #explore .container3 .card-wrapper .cardlist{
        display: grid;
        justify-content: center;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        
    }
    #explore .container3 .cardss img{
        width: 300px;
        border-radius: 25px;
    } */
}


@media (max-width:860px) {
    header nav{
        background-color: var(--primary-color);
        list-style: none;
        display: flex;
        gap: 150px;
        padding: 12px;
    }
    header nav ul{
        list-style: none;
        display: flex;
        gap: 20px;
    }
    #about .container2 img{
        height: 30vh;
        width: 45vw;
        border-radius: 28px;
    }

    /* #explore{
        background-color: var(--secondary-color);
        padding: 30px;
    }
    #explore .container3 .card-wrapper .cardlist{
        display: grid;
        justify-content: center;
        gap: 10px;
        grid-template-columns: 1fr;
        
    }
    #explore .container3 .cardss img{
        width: 250px;
        border-radius: 25px;
    } */
}

@media (max-width: 650px) {

    .Logo{
        font-size: 20px;
    }
    .small-font{
        font-size: 15px;
    }
    header nav{
        background-color: var(--primary-color);
        list-style: none;
        display: flex;
        gap: 80px;
        padding: 10px;
    }
    header nav ul{
        list-style: none;
        gap: 5px;
    }

    #home h1{
        color: white;
        font-size: 40px;
        position: absolute;
        top: 20%;
        left: 4%;
        padding: 25px;
    }
    #home p{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 45%;
        left: 4%;
        padding: 25px;
    }
    #about .container2 img{
        height: 20vh;
        width: 40vw;
        border-radius: 28px;
    }
    #about .container2 .right{
        font-size: 15px;
        background-color: var(--primary-color);
        padding: 10px;
        border-radius: 28px;
        transition: transform 0.3s ease;
    }
    #about .container2 .right:hover{
        transform: translateY(-10px);
    }

    #reviews .container4{
        display: grid;
        justify-content: center;
        gap: 20px;
        grid-template-columns: 1fr;
    }

}


@media (max-width: 360px){
    header nav{
        background-color: var(--primary-color);
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 6px;
    }
    header nav ul{
        list-style: none;
        display: flex;
        gap: 4px;
    }

    #about{
        background-color: var(--secondary-color);
        padding: 20px;
    }
}